@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: Montserrat;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    background-color: #1C2833;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    padding: 0px 50px 0px 50px;
    align-items: center;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    color: white;

}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin: 0 8px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: white;
    padding: 7px 13px;
    border-radius: 3px;
    transition: 0.5s;
    text-transform: uppercase;

}
nav ul li a:hover,nav ul li a.active {
    background-color: #566573;
   
}

#click{
    display: none;
}
.menu-button{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}




@media only screen and (max-width: 940px){
    nav ul {
        position: fixed;
        left: -100%;
        background-color: #1C2833;
        top: 80px;
        height: 100vh;
        width: 100%;
        padding-top: 20px;
        flex-direction: column;
        text-align: center;
        transition: all 0.5s ease;
    }
    #click:checked ~ .menu-button i::before{
        content: "\f00d";
    }
    #click:checked ~ ul{
        left: 0%;
    }
    nav ul li{
        margin: 50px 0;
    } 
    nav ul li a {
        font-size: 22px;
     
    }
    nav ul li a:hover,nav ul li a.active{
        background: none;
        color: crimson;
    }
    .menu-button{
        display: block;
    }
    
}


header{
    background-image: url('images/banner.jpg');
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

/* service area code  */

#first-section{
    background-color: #16213e;
    padding-bottom: 100px;
}

.title{
   
    text-align: center;
    color: white;
    padding: 50px 0px;
    letter-spacing: 0.2em ;
     font-size:28px ;

}

#service-parent{
    width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;

}
.single-service{
    background-color: white;
    text-align: center;
    padding: 30px 20px;
    border-radius: 5px;
    border: 3px solid green;
    box-shadow: 5px 5px 10px gray;
  
}
.single-service i {
    font-size: 40px;
}
.single-service h2 {
    margin: 10px;
}



/* second saection  */

#second-section{
    background-color: #154360;
    padding:50px 0px 100px 0px;
}

.smart-area{
    text-align: center;
    font-size: 35px;
    color: rgb(129, 228, 0);
    letter-spacing: 0.2em;
    margin-bottom: 35px;
}
#smart-parent{
    margin: 0px 200px 0px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.area-text{
    color: white;
}
.area-text h2{
    margin: 20px 0;
}
.area-text a {
    display:inline-block;
    text-decoration: none;
    font-size: 22px;
    color: black ;
    background-color: bisque;
    padding: 10px 30px;
    border-radius: 5px;
    margin-top: 40px;
    
}

/* third section code start */


#third-section{
    background-image: url(images/about-section.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 150px 0;
}
#about-parent{
    display: flex;
    justify-content: space-between; 
    align-items: center;  
    margin-left: 200px;
    margin-right: 200px;
    gap: 30px;
    color: white;
}
.about-vanilla h4 {
    font-size: 20px;
    margin-bottom: 20px;
}
.about-vanilla ul {
    margin: 20px 0;
}
.about-vanilla a {
    text-decoration: none;
    font-size: 18px;
    background-color: yellowgreen;
    padding: 10px 30px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 5px;
    color: rgb(0, 0, 0);
}
#about-single-item-parent{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap: 25px;
}
.single-item{
    background-color: #EAECEE;
    color: black;
    padding: 40px 20px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid limegreen;
}
.single-item h4{
    font-size: 20px;
    padding: 10px 0 20px 0;
}

/* <!-- fourth section start  --> */

#fourth-section{
    background-color: #154360;
    padding: 100px 0;
    color: white;
}

#advice-parent{
    display: flex;
    margin: 200px 200px;
    gap: 50px;
}
.image-box img{
    width: 100%;
}
.single-advice p {
    margin: 20px 0;
    line-height: 1.5;
    text-align: justify;
}
.single-advice h3 {
    font-size: 25px;
    border-bottom: 2px solid red;
    padding-bottom: 20px;
}
.single-advice h4{
    font-size: 25px;
    margin-top: 10px;
}
.single-advice a{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 40px;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;

}
.advice-icon{
    text-align: center;
}
.advice-icon a{
    margin: 0 5px;
    border: 1px solid black;
}

.single-advice a:hover{
    background-color: wheat;

}


/* contact-setion code start here  */


#contact-setion{
    background-image: linear-gradient(#3958a25e, #4089c7), url(images/contact.jpg);
    padding: 100px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
form{
    background-color: #2e357a;
    max-width: 50%;
    margin: 0 auto;
    padding:50px 60px ;
    border: 6px solid #4497d3;
    border-radius: 10px;
}
form h2{
    color: white;
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.1em;
}
form p{
    color: white;
    text-align: center;
    margin: 30px 0;
    letter-spacing: 0.1em;
}
.input{
    display: block;
    width: 100%;
    height: 40px;
    margin: 50px 0;
    border: none;
    background: none;
    outline: none;
    color: white;
    border-bottom: 3px solid #4497d3;
    font-size: 18px;

}
.input::placeholder{
    color:#4497d3 ;
    font-size:18px ;
    font-weight: bold;
}
.input-btn{
    display: block;
    margin: 0 auto;
    padding: 5px 40px;
    font-size: 20px;
    background: none;
    color: aliceblue;
    outline: ridge;
    cursor: pointer;
    transition: 0.4s;
}
.input-btn:hover{
    background-color: #16213E;
}


 /* sixth section code start here */


#sixth-section{
    background-color:#07254F ;
    color: white;
    padding: 100px 0;
}
#match-parent{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 45px;
     margin-left: 200px;
     margin-right: 200px;
}
.single-box{
    line-height: 1.5;
    letter-spacing: 0.1em;
}
.single-match{
    border: 4px solid #26528F;
    padding: 20px;
    
}
.single-match i {
    font-size: 40px;
    padding: 0px 70px 10px 20px;

}
.single-match h5{
    margin-bottom: 10px;
}.single-match p {
    color: #6D809C;
    font-size: 14px;
}
.single-match:nth-child(2){
    border: 4px solid white;
}





















@media only screen and (max-width: 688px) {
    /* service section code  */
    #service-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 100%;
    }
    

    /* smart area code start  */
    #smart-parent{
        margin-left: 30px;
        margin-right: 30px;
        display: block

    }
    .smart-image img{
        width: 100%;
        margin-bottom: 50px;
    }


    /* About US Section Code Start  */
    #about-parent{
    display: block;   
    margin-left: 30px;
    margin-right: 30px;
    }
    #about-single-item-parent{
    display: grid;
    grid-template-columns:repeat(1, 1fr);
    grid-gap:15px;
    margin-top: 50px;
    }

    /* Advice section code */


    #advice-parent{
    display: block;
    margin: 30px 30px;
    }
    .advice-icon{
    text-align: left;
    }
    .advice-icon a{
        margin: 10px 5px;
    }
    .single-advice h3 {
        margin-top: 50px;
    }

    /* start contact section */

    form{
    background-color: #2e357a;
    max-width: 90%;
    padding:30px 40px ;
    }

    /* start Match project Section  */

    #match-parent{
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     grid-gap: 25px;
     margin-left: 30px;
     margin-right: 30px;
    }
    .single-box{
        text-align: center;
    }
}

@media only screen and (min-width: 689px) and (max-width:1099px){
    /* service section code  */
     #service-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;
    }
    /* smart area code start  */
     #smart-parent{
        margin-left: 70px;
        margin-right: 70px;
        display: block

    }
     .smart-image img{
        width: 100%;
        margin-bottom: 70px;
    }

    /* About US Section Code Start  */
     #about-parent{
    display: block;   
    margin-left: 70px;
    margin-right: 70px;
    }
    #about-single-item-parent{
    display: grid;
    grid-template-columns:repeat(1, 1fr);
    grid-gap:20px;
    margin-top: 50px;
    }


    /* Advice section code  */

      #advice-parent{
    display: flex;
    margin: 70px 70px;
    }
  
    .advice-icon a{
        margin: 10px 5px;
    }


     /* start contact section */

    form{
    background-color: #2e357a;
    max-width: 90%;
    padding:40px 50px ;
    }

     /* start Match project Section  */
    
    #match-parent{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 35px;
     margin-left: 70px;
     margin-right: 70px;
    }
    
}